#region HomePage  div.search_input>div

#endregion

#region Header
header.news=xpath=//a[contains(@href,'news/')]|//a[contains(@href,'news-en/')]
header.events=xpath=//a[contains(@href,'events/')]|//a[contains(@href,'events-en/')]
header.our-events=xpath=//a[contains(@href,'our-events/')]|//a[contains(@href,'our-events-en/')]
header.education=xpath=//a[contains(@href,'education/')]|//a[contains(@href,'education-en/')]
header.video=xpath=//a[contains(@href,'video/')]|//a[contains(@href,'video-en/')]
header.about-us=xpath=//a[contains(@href,'about-us/')]|//a[contains(@href,'about-us-en/')]
header.contact-us=xpath=//a[contains(@href,'contact-us/')]|//a[contains(@href,'contact-us-en/')]
header.russian-language-switch=css=ul[id^='menu-comaqamenu'] img[title='Русский']
header.english-language-switch=css=ul[id^='menu-comaqamenu'] img[title='English']
header.rss-feed=css=ul[id^='menu-comaqamenu'] i.dashicons-rss
header.search=css=ul[id^='menu-comaqamenu'] i.dashicons-search
#endregion

#region Search page
search.search-field=css=input.ui-autocomplete-input
search.clear-search-button=css=div[title='clear search']
search.search-text=css=div[class='VS-input-width-tester VS-interface']
search.search-results=css=a[title^='Permanent Link']
#endregion